# Aggregations and other groupwise operations - Exercises

# Preparations

In [1]:
import pandas as pd

pd.set_option("display.max_columns", 500)

# Exercise 1

1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)
2. Run the `describe()` method for the whole DataFrame.
3. Calculate the mean of all numeric columns over the whole DataFrame.
4. Reproduce the result from `describe()` using the `agg()` method and the appropriate built-in aggregation functions (you may skip the percentiles; including those is a **BONUS!**).
5. BONUS: Produce an aggregated DataFrame that counts the values for all columns (including the non-numerical columns) and also includes the mean and median for the numeric columns.
6. BONUS: Define your own function that counts the string values starting with the (capital) letter 'E'. Apply it using the `agg()` method for all string columns.

## 1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

In [2]:
df = pd.read_excel("../../data/raw/wdi_reduced.xlsx", sheet_name="wdi")
df.head()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,101220.0
1,ABW,Aruba,Latin America & Caribbean,2011,2.584464e+09,NaN,102053.0
2,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0
3,ABW,Aruba,Latin America & Caribbean,1989,NaN,NaN,61032.0
4,ABW,Aruba,Latin America & Caribbean,1975,NaN,NaN,60657.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12586 entries, 0 to 12585
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   countrycode        12586 non-null  object
 1   countryname        12586 non-null  object
 2   region             12586 non-null  object
 3   year               12586 non-null  int64
 4   NY_GDP_MKTP_CD     9217 non-null   float64
 5   NY_GDP_MKTP_KD_ZG  8854 non-null   float64
 6   SP_POP_TOTL        12263 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 688.4+ KB

## 2. Run the `describe()` method for the whole DataFrame.

In [4]:
df.describe()

               year  NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG   SP_POP_TOTL
count  12586.000000    9.217000e+03        8854.000000  1.226300e+04
mean    1988.500000    1.583681e+11           3.882721  2.379296e+07
std       16.741334    8.366358e+11           6.388015  9.985793e+07
min     1960.000000    8.824448e+06         -64.047107  4.279000e+03
25%     1974.000000    1.243469e+09           1.416333  4.491235e+05
50%     1988.500000    6.624068e+09           3.889729  4.046901e+06
75%     2003.000000    4.401016e+10           6.416794  1.292322e+07
max     2017.000000    1.856910e+13         149.972963  1.378665e+09

## 3. Calculate the mean of all numeric columns over the whole DataFrame.

In [5]:
df.select_dtypes(["int", "float"]).mean()

year                 1.988500e+03
NY_GDP_MKTP_CD       1.583681e+11
NY_GDP_MKTP_KD_ZG    3.882721e+00
SP_POP_TOTL          2.379296e+07
dtype: float64

In [6]:
df.mean(numeric_only=True)

year                 1.988500e+03
NY_GDP_MKTP_CD       1.583681e+11
NY_GDP_MKTP_KD_ZG    3.882721e+00
SP_POP_TOTL          2.379296e+07
dtype: float64

## 4. Reproduce the result from `describe()` using the `agg()` method and the appropriate built-in aggregation functions (you may skip the percentiles; including those is a **BONUS!**).

In [7]:
# for reference: describe()
df.describe()

               year  NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG   SP_POP_TOTL
count  12586.000000    9.217000e+03        8854.000000  1.226300e+04
mean    1988.500000    1.583681e+11           3.882721  2.379296e+07
std       16.741334    8.366358e+11           6.388015  9.985793e+07
min     1960.000000    8.824448e+06         -64.047107  4.279000e+03
25%     1974.000000    1.243469e+09           1.416333  4.491235e+05
50%     1988.500000    6.624068e+09           3.889729  4.046901e+06
75%     2003.000000    4.401016e+10           6.416794  1.292322e+07
max     2017.000000    1.856910e+13         149.972963  1.378665e+09

In [8]:
# now with agg(), not including percentiles
df.select_dtypes(["int", "float"]).agg(["count", "mean", "std", "min", "max"])

               year  NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG   SP_POP_TOTL
count  12586.000000    9.217000e+03        8854.000000  1.226300e+04
mean    1988.500000    1.583681e+11           3.882721  2.379296e+07
std       16.741334    8.366358e+11           6.388015  9.985793e+07
min     1960.000000    8.824448e+06         -64.047107  4.279000e+03
max     2017.000000    1.856910e+13         149.972963  1.378665e+09

In [9]:
# including percentiles by using specific functions
def p25(x):
    return x.quantile(0.25)


def p75(x):
    return x.quantile(0.75)


df.select_dtypes(["int", "float"]).agg(["count", "mean", "std", "min", p25, "median", p75, "max"])

                year  NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG   SP_POP_TOTL
count   12586.000000    9.217000e+03        8854.000000  1.226300e+04
mean     1988.500000    1.583681e+11           3.882721  2.379296e+07
std        16.741334    8.366358e+11           6.388015  9.985793e+07
min      1960.000000    8.824448e+06         -64.047107  4.279000e+03
p25      1974.000000    1.243469e+09           1.416333  4.491235e+05
median   1988.500000    6.624068e+09           3.889729  4.046901e+06
p75      2003.000000    4.401016e+10           6.416794  1.292322e+07
max      2017.000000    1.856910e+13         149.972963  1.378665e+09

In [10]:
# finally, with same row names as describe():
df.select_dtypes(["int", "float"]).agg(
    ["count", "mean", "std", "min", p25, "median", p75, "max"]
).rename({"p25": "25%", "median": "50%", "p75": "75%"}, axis=0)

               year  NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG   SP_POP_TOTL
count  12586.000000    9.217000e+03        8854.000000  1.226300e+04
mean    1988.500000    1.583681e+11           3.882721  2.379296e+07
std       16.741334    8.366358e+11           6.388015  9.985793e+07
min     1960.000000    8.824448e+06         -64.047107  4.279000e+03
25%     1974.000000    1.243469e+09           1.416333  4.491235e+05
50%     1988.500000    6.624068e+09           3.889729  4.046901e+06
75%     2003.000000    4.401016e+10           6.416794  1.292322e+07
max     2017.000000    1.856910e+13         149.972963  1.378665e+09

## 5. BONUS: Produce an aggregated DataFrame that counts the values for all columns (including the non-numerical columns) and also includes the mean and median for the numeric columns.

In [11]:
df.agg(
    {
        "countrycode": "count",
        "countryname": "count",
        "region": "count",
        "year": ["count", "mean", "median"],
        "NY_GDP_MKTP_CD": ["count", "mean", "median"],
        "NY_GDP_MKTP_KD_ZG": ["count", "mean", "median"],
        "SP_POP_TOTL": ["count", "mean", "median"],
    }
)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
count,12586.0,12586.0,12586.0,12586.0,9.217000e+03,8854.000000,1.226300e+04
mean,NaN,NaN,NaN,1988.5,1.583681e+11,3.882721,2.379296e+07
median,NaN,NaN,NaN,1988.5,6.624068e+09,3.889729,4.046901e+06

In [12]:
# a little less code using dictionary comprehensions
df.agg(
    {
        **{v: "count" for v in ["countrycode", "countryname", "region"]},
        **{
            v: ["count", "mean", "median"]
            for v in ["year", "NY_GDP_MKTP_CD", "NY_GDP_MKTP_KD_ZG", "SP_POP_TOTL"]
        },
    }
)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
count,12586.0,12586.0,12586.0,12586.0,9.217000e+03,8854.000000,1.226300e+04
mean,NaN,NaN,NaN,1988.5,1.583681e+11,3.882721,2.379296e+07
median,NaN,NaN,NaN,1988.5,6.624068e+09,3.889729,4.046901e+06

In [13]:
# even less:
df.agg(
    {
        **{v: "count" for v in df.select_dtypes("object").columns},
        **{v: ["count", "mean", "median"] for v in df.select_dtypes(["int", "float"]).columns},
    }
)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
count,12586.0,12586.0,12586.0,12586.0,9.217000e+03,8854.000000,1.226300e+04
mean,NaN,NaN,NaN,1988.5,1.583681e+11,3.882721,2.379296e+07
median,NaN,NaN,NaN,1988.5,6.624068e+09,3.889729,4.046901e+06

## 6. BONUS: Define your own function that counts the string values starting with the (capital) letter 'E'. Apply it using the `agg()` method for all string columns.

In [14]:
def starts_with_e(x):
    return x.str.startswith("E").sum()


df.select_dtypes("object").agg(starts_with_e)

countrycode     348
countryname     406
region         5510
dtype: int64

# Exercise 2

1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)
2. `describe()` the DataFrame, grouped by *region*.
3. Using the `agg()` method, summarize the data by *region*. We are interested in the number of values for all columns, and the mean and standard deviation of the numeric columns
4. Calculate a new column containing the ratio of the population (*SP_POP_TOTL*) compared to the maximum in the respective *year*.
5. BONUS: Using the `agg()` method, summarize the data by *region*. We are interested in the 5% quantile and the 95% quantile. **Hint**: you could define your own functions to calculate the specific quantiles.
6. BONUS: Calculate the number of NaN values in the columns *NY_GDP_MKTP_CD*, *NY_GDP_MKTP_KD_ZG*, and *SP_POP_TOTL*, grouped by *region*.

## 1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

In [15]:
df = pd.read_excel("../../data/raw/wdi_reduced.xlsx", sheet_name="wdi")
df.head()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,101220.0
1,ABW,Aruba,Latin America & Caribbean,2011,2.584464e+09,NaN,102053.0
2,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0
3,ABW,Aruba,Latin America & Caribbean,1989,NaN,NaN,61032.0
4,ABW,Aruba,Latin America & Caribbean,1975,NaN,NaN,60657.0

## 2. `describe()` the DataFrame, grouped by *region*.

In [16]:
df.groupby("region").describe()

                              year                                             \
                             count    mean        std     min     25%     50%
region
East Asia & Pacific         2146.0  1988.5  16.744571  1960.0  1974.0  1988.5
Europe & Central Asia       3364.0  1988.5  16.743158  1960.0  1974.0  1988.5
Latin America & Caribbean   2436.0  1988.5  16.744106  1960.0  1974.0  1988.5
Middle East & North Africa  1218.0  1988.5  16.747545  1960.0  1974.0  1988.5
North America                174.0  1988.5  16.788983  1960.0  1974.0  1988.5
South Asia                   464.0  1988.5  16.758738  1960.0  1974.0  1988.5
Sub-Saharan Africa          2784.0  1988.5  16.743676  1960.0  1974.0  1988.5

                                           NY_GDP_MKTP_CD                \
                               75%     max          count          mean
region
East Asia & Pacific         2003.0  2017.0         1448.0  2.383914e+11
Europe & Central Asia       2003.0  2017.0         2087.0  2.299067e+11
Latin America & Caribbean   2003.0  2017.0         1858.0  5.370564e+10
Middle East & North Africa  2003.0  2017.0          926.0  5.592902e+10
North America               2003.0  2017.0          168.0  2.507081e+12
South Asia                  2003.0  2017.0          397.0  9.342140e+10
Sub-Saharan Africa          2003.0  2017.0         2333.0  1.063859e+10

                                                                      \
                                     std           min           25%
region
East Asia & Pacific         9.607164e+11  8.824448e+06  4.844241e+08
Europe & Central Asia       5.244224e+11  6.952003e+07  6.332447e+09
Latin America & Caribbean   1.999022e+11  1.236656e+07  8.280360e+08
Middle East & North Africa  9.845518e+10  6.328759e+07  5.169734e+09
North America               4.506773e+12  8.446665e+07  3.873042e+09
South Asia                  2.913433e+11  4.246358e+07  1.801345e+09
Sub-Saharan Africa          3.868270e+10  9.122751e+06  6.935737e+08

                                                                      \
                                     50%           75%           max
region
East Asia & Pacific         4.383461e+09  7.243978e+10  1.119915e+13
Europe & Central Asia       3.416036e+10  1.852596e+11  3.879277e+12
Latin America & Caribbean   4.624677e+09  2.207420e+10  2.616202e+12
Middle East & North Africa  1.809044e+10  5.672268e+10  7.563503e+11
North America               5.533000e+11  1.828874e+12  1.856910e+13
South Asia                  8.090089e+09  5.127057e+10  2.263523e+12
Sub-Saharan Africa          2.160641e+09  7.034220e+09  5.684989e+11

                           NY_GDP_MKTP_KD_ZG                                 \
                                       count      mean       std        min
region
East Asia & Pacific                   1390.0  4.530997  5.659244 -27.270000
Europe & Central Asia                 2066.0  3.087200  5.471268 -44.900000
Latin America & Caribbean             1768.0  3.418523  4.612357 -26.478789
Middle East & North Africa             856.0  5.054348  9.140281 -64.047107
North America                          165.0  3.043180  2.940144  -5.285412
South Asia                             344.0  5.130971  3.759699 -13.973729
Sub-Saharan Africa                    2265.0  4.001642  7.737450 -51.030865

                                                                      \
                                 25%       50%       75%         max
region
East Asia & Pacific         1.654895  4.639003  7.483447   45.302754
Europe & Central Asia       1.338060  3.284224  5.539815   88.957665
Latin America & Caribbean   1.133493  3.798802  6.050425   26.139296
Middle East & North Africa  2.114933  4.479855  7.420791   81.887797
North America               1.770819  3.141219  4.493475   14.363636
South Asia                  3.483716  5.034457  6.687857   28.696265
Sub-Saharan Africa          1.149616  3.962519  6.642370  149.972963

                           SP_POP_TOTL                                       \
                                 count          mean           std      min
region
East Asia & Pacific             2109.0  4.617218e+07  1.788946e+08   4433.0
Europe & Central Asia           3276.0  1.408975e+07  2.466578e+07  13411.0
Latin America & Caribbean       2356.0  1.036409e+07  2.645612e+07   4279.0
Middle East & North Africa      1164.0  1.214054e+07  1.725838e+07  47384.0
North America                    171.0  9.235927e+07  1.150045e+08  44400.0
South Asia                       456.0  1.394876e+08  2.901979e+08  89887.0
Sub-Saharan Africa              2731.0  1.109073e+07  1.874883e+07  41700.0


                                   25%         50%           75%           max
region
East Asia & Pacific          101413.00    859950.0  1.915300e+07  1.378665e+09
Europe & Central Asia       1552165.75   4622745.5  1.035766e+07  1.486890e+08
Latin America & Caribbean    103990.75   2159348.5  7.890723e+06  2.076529e+08
Middle East & North Africa  1331917.25   4837217.0  1.647109e+07  9.568868e+07
North America                 63118.50  26895000.0  2.128815e+08  3.231275e+08
South Asia                  6946704.50  19155500.0  1.011002e+08  1.324171e+09
Sub-Saharan Africa          1494202.00   5125821.0  1.211230e+07  1.859896e+08

## 3. Using the `agg()` method, summarize the data by *region*. We are interested in the number of values for all columns, and the mean and standard deviation of the numeric columns

In [17]:
df.groupby("region").agg(
    {
        **{v: "count" for v in ["countrycode", "countryname", "region"]},
        **{
            v: ["mean", "std"]
            for v in ["year", "NY_GDP_MKTP_CD", "NY_GDP_MKTP_KD_ZG", "SP_POP_TOTL"]
        },
    }
)

                           countrycode countryname region    year             \
                                 count       count  count    mean        std
region
East Asia & Pacific               2146        2146   2146  1988.5  16.744571
Europe & Central Asia             3364        3364   3364  1988.5  16.743158
Latin America & Caribbean         2436        2436   2436  1988.5  16.744106
Middle East & North Africa        1218        1218   1218  1988.5  16.747545
North America                      174         174    174  1988.5  16.788983
South Asia                         464         464    464  1988.5  16.758738
Sub-Saharan Africa                2784        2784   2784  1988.5  16.743676

                           NY_GDP_MKTP_CD               NY_GDP_MKTP_KD_ZG  \
                                     mean           std              mean
region
East Asia & Pacific          2.383914e+11  9.607164e+11          4.530997
Europe & Central Asia        2.299067e+11  5.244224e+11          3.087200
Latin America & Caribbean    5.370564e+10  1.999022e+11          3.418523
Middle East & North Africa   5.592902e+10  9.845518e+10          5.054348
North America                2.507081e+12  4.506773e+12          3.043180
South Asia                   9.342140e+10  2.913433e+11          5.130971
Sub-Saharan Africa           1.063859e+10  3.868270e+10          4.001642

                                       SP_POP_TOTL
                                 std          mean           std
region
East Asia & Pacific         5.659244  4.617218e+07  1.788946e+08
Europe & Central Asia       5.471268  1.408975e+07  2.466578e+07
Latin America & Caribbean   4.612357  1.036409e+07  2.645612e+07
Middle East & North Africa  9.140281  1.214054e+07  1.725838e+07
North America               2.940144  9.235927e+07  1.150045e+08
South Asia                  3.759699  1.394876e+08  2.901979e+08
Sub-Saharan Africa          7.737450  1.109073e+07  1.874883e+07

## 4. Calculate a new column containing the ratio of the population (*SP_POP_TOTL*) compared to the maximum in the respective *year*.

In [18]:
df["pop_ratio"] = df["SP_POP_TOTL"] / df.groupby("year")["SP_POP_TOTL"].transform("max")
df.loc[df["year"] == 2010].sort_values("SP_POP_TOTL", ascending=False).head(5)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL,pop_ratio
2088,CHN,China,East Asia & Pacific,2010,6.100620e+12,10.636140,1.337705e+09,1.000000
5200,IND,India,South Asia,2010,1.656617e+12,10.259963,1.230981e+09,0.920218
11831,USA,United States,North America,2010,1.496437e+13,2.531921,3.093482e+08,0.231253
5068,IDN,Indonesia,East Asia & Pacific,2010,7.550942e+11,6.223854,2.425241e+08,0.181299
1527,BRA,Brazil,Latin America & Caribbean,2010,2.208872e+12,7.528224,1.967963e+08,0.147115

## 5. BONUS: Using the `agg()` method, summarize the data by *region*. We are interested in the 5% quantile and the 95% quantile. **Hint**: you could define your own functions to calculate the specific quantiles.

In [19]:
# including percentiles by using specific functions
def p5(x):
    return x.quantile(0.05)


def p95(x):
    return x.quantile(0.95)


df.groupby("region").agg({v: [p5, p95] for v in df.select_dtypes(["int", "float"]).columns})

                               year          NY_GDP_MKTP_CD                \
                                 p5      p95             p5           p95
region
East Asia & Pacific         1962.00  2015.00   5.611116e+07  1.023007e+12
Europe & Central Asia       1962.00  2015.00   1.017975e+09  1.318921e+12
Latin America & Caribbean   1962.00  2015.00   1.118980e+08  2.575288e+11
Middle East & North Africa  1962.00  2015.00   7.236933e+08  2.344250e+11
North America               1962.65  2014.35   1.585319e+08  1.445702e+13
South Asia                  1962.15  2014.85   2.489303e+08  3.921889e+11
Sub-Saharan Africa          1962.00  2015.00   1.171957e+08  3.582237e+10

                           NY_GDP_MKTP_KD_ZG            SP_POP_TOTL  \
                                          p5        p95          p5
region
East Asia & Pacific                -3.985153  12.711933    10317.20
Europe & Central Asia              -5.183398   9.799515    30331.75
Latin America & Caribbean          -4.296577  10.257310    17069.75
Middle East & North Africa         -6.213669  17.862145   224928.80
North America                      -2.434062   7.086264    53000.00
South Asia                         -0.410089  10.681569   174757.00
Sub-Saharan Africa                 -5.385537  13.601857   246877.50

                                         pop_ratio
                                     p95        p5       p95
region
East Asia & Pacific         1.277682e+08  0.000009  0.140443
Europe & Central Asia       6.052268e+07  0.000027  0.059931
Latin America & Caribbean   4.443669e+07  0.000015  0.034751
Middle East & North Africa  5.284745e+07  0.000262  0.048347
North America               3.026626e+08  0.000049  0.256875
South Asia                  9.285944e+08  0.000171  0.785740
Sub-Saharan Africa          4.361533e+07  0.000292  0.035629

## 6. BONUS: Calculate the number of NaN values in the columns *NY_GDP_MKTP_CD*, *NY_GDP_MKTP_KD_ZG*, and *SP_POP_TOTL*, grouped by *region*.

In [20]:
# including percentiles by using specific functions
def countna(x):
    return x.isna().sum()


df.groupby("region").agg(
    {v: countna for v in ["NY_GDP_MKTP_CD", "NY_GDP_MKTP_KD_ZG", "SP_POP_TOTL"]}
)

                            NY_GDP_MKTP_CD  NY_GDP_MKTP_KD_ZG  SP_POP_TOTL
region
East Asia & Pacific                    698                756           37
Europe & Central Asia                 1277               1298           88
Latin America & Caribbean              578                668           80
Middle East & North Africa             292                362           54
North America                            6                  9            3
South Asia                              67                120            8
Sub-Saharan Africa                     451                519           53