# Combining Datasets - Exercises

# Preparations

In [1]:
import pandas as pd

pd.set_option("display.max_columns", 500)

# Exercise 1

1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

2. Load the annual CO2 emmissions per capita from the file "wdi_EN_ATM_CO2E_PC.csv".

3. (Inner) join the CO2 emmissions with our main dataset from "wdi_reduced". Make sure to validate the expected 1:1 relation and to check for any unmatched rows from both tables.

4. BONUS: Load the annual unemployment rates from the file "wdi_SL_UEM_TOTL_ZS.xlsx".

5. BONUS: Reshape the annual unemployment rates dataset to long format containg one row per *country* and *year*.

6. BONUS: (Inner) join it with our main dataset from "wdi_reduced". Make sure to validate the expected 1:1 relation and to check for any unmatched rows from both tables.

## 1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

In [2]:
df_main = pd.read_excel("../../data/raw/wdi_reduced.xlsx", sheet_name="wdi")
df_main.head(3)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,101220.0
1,ABW,Aruba,Latin America & Caribbean,2011,2.584464e+09,NaN,102053.0
2,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0

## 2. Load the annual CO2 emmissions per capita from the file "wdi_EN_ATM_CO2E_PC.csv".

In [3]:
df_co2 = pd.read_csv("../../data/raw/wdi_EN_ATM_CO2E_PC.csv")
df_co2.head(3)

   Unnamed: 0 countrycode  year  EN_ATM_CO2E_PC
0           2         CMR  1960        0.052423
1           3         MAR  1960        0.295358
2           5         LBN  1960        1.430290

## 3. (Inner) join the CO2 emmissions with our main dataset from "wdi_reduced". Make sure to validate the expected 1:1 relation and to check for any unmatched rows from both tables.

In [4]:
df_join = df_main.merge(
    df_co2, on=["countrycode", "year"], how="outer", validate="1:1", indicator="check_merge"
)
df_join.head()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL,Unnamed: 0,EN_ATM_CO2E_PC,check_merge
0,ABW,Aruba,Latin America & Caribbean,1960,NaN,NaN,54211.0,NaN,NaN,left_only
1,ABW,Aruba,Latin America & Caribbean,1961,NaN,NaN,55438.0,NaN,NaN,left_only
2,ABW,Aruba,Latin America & Caribbean,1962,NaN,NaN,56225.0,NaN,NaN,left_only
3,ABW,Aruba,Latin America & Caribbean,1963,NaN,NaN,56695.0,NaN,NaN,left_only
4,ABW,Aruba,Latin America & Caribbean,1964,NaN,NaN,57032.0,NaN,NaN,left_only

In [5]:
# Note rows not matched and drop them
df_join["check_merge"].value_counts()

check_merge
both          9588
left_only     2998
right_only       0
Name: count, dtype: int64

In [6]:
# Drop the rows (there are several ways to do this, here we use `dropna()`)
df_join = df_join[df_join["check_merge"] == "both"]
print(f"Rows after producing inner join ('manually'): {len(df_join)}")
df_join

Rows after producing inner join ('manually'): 9588

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL,Unnamed: 0,EN_ATM_CO2E_PC,check_merge
26,ABW,Aruba,Latin America & Caribbean,1986,NaN,NaN,62644.0,5783.0,2.868319,both
27,ABW,Aruba,Latin America & Caribbean,1987,NaN,NaN,61833.0,5876.0,7.235198,both
28,ABW,Aruba,Latin America & Caribbean,1988,NaN,NaN,61079.0,6209.0,10.026179,both
29,ABW,Aruba,Latin America & Caribbean,1989,NaN,NaN,61032.0,6488.0,10.634733,both
30,ABW,Aruba,Latin America & Caribbean,1990,NaN,NaN,62149.0,6589.0,27.849587,both
...,...,...,...,...,...,...,...,...,...,...
12577,ZWE,Zimbabwe,Sub-Saharan Africa,2009,8.366794e+09,8.709225,13810599.0,10812.0,0.603529,both
12578,ZWE,Zimbabwe,Sub-Saharan Africa,2010,1.005205e+10,15.446872,14086317.0,10865.0,0.657838,both
12579,ZWE,Zimbabwe,Sub-Saharan Africa,2011,1.207173e+10,16.332467,14386649.0,11231.0,0.808253,both
12580,ZWE,Zimbabwe,Sub-Saharan Africa,2012,1.405838e+10,13.609170,14710826.0,11396.0,0.879183,both
12581,ZWE,Zimbabwe,Sub-Saharan Africa,2013,1.522353e+10,5.270355,15054506.0,11615.0,0.915379,both

## 4. BONUS: Load the annual unemployment rates from the file "wdi_SL_UEM_TOTL_ZS.xlsx".

In [7]:
df_unem_wide = pd.read_excel("../../data/raw/wdi_SL_UEM_TOTL_ZS.xlsx")
df_unem_wide.head(3)

,countrycode,SL_UEM_TOTL_ZS1991,SL_UEM_TOTL_ZS1992,SL_UEM_TOTL_ZS1993,SL_UEM_TOTL_ZS1994,SL_UEM_TOTL_ZS1995,SL_UEM_TOTL_ZS1996,SL_UEM_TOTL_ZS1997,SL_UEM_TOTL_ZS1998,SL_UEM_TOTL_ZS1999,SL_UEM_TOTL_ZS2000,SL_UEM_TOTL_ZS2001,SL_UEM_TOTL_ZS2002,SL_UEM_TOTL_ZS2003,SL_UEM_TOTL_ZS2004,SL_UEM_TOTL_ZS2005,SL_UEM_TOTL_ZS2006,SL_UEM_TOTL_ZS2007,SL_UEM_TOTL_ZS2008,SL_UEM_TOTL_ZS2009,SL_UEM_TOTL_ZS2010,SL_UEM_TOTL_ZS2011,SL_UEM_TOTL_ZS2012,SL_UEM_TOTL_ZS2013,SL_UEM_TOTL_ZS2014,SL_UEM_TOTL_ZS2015,SL_UEM_TOTL_ZS2016
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,1.207,1.062,1.388,1.351,0.602,1.138,1.137,1.132,1.138,1.130,1.145,0.492,8.441,8.479,8.500,8.418,8.342,8.278,8.238,8.228,8.200,8.180,8.357,8.449,8.516,8.540
2,AGO,6.731,6.658,6.467,6.768,6.939,6.925,6.852,6.824,6.798,6.811,6.825,6.938,6.833,6.898,6.985,7.011,7.029,6.914,6.773,6.787,6.792,6.807,6.828,6.804,6.671,6.579

## 5. BONUS: Reshape the annual unemployment rates dataset to long format containg one row per *country* and *year*.

In [8]:
df_unem_long = df_unem_wide.melt(id_vars=["countrycode"], var_name="variable_year")
df_unem_long["year"] = df_unem_long["variable_year"].str[-4:].astype("int")
df_unem_long = df_unem_long.rename(columns={"value": "SL_UEM_TOTL_ZS"})
df_unem_long = df_unem_long.drop(columns="variable_year")
df_unem_long.head(3)

  countrycode  SL_UEM_TOTL_ZS  year
0         ABW             NaN  1991
1         AFG           1.207  1991
2         AGO           6.731  1991

In [9]:
# There are missing values in the main variable. In order to track any join problems, add a column indicating the source table of a row from this table
df_unem_long["source_table"] = "wdi_SL_UEM_TOTL_ZS"
df_unem_long.head(3)

  countrycode  SL_UEM_TOTL_ZS  year        source_table
0         ABW             NaN  1991  wdi_SL_UEM_TOTL_ZS
1         AFG           1.207  1991  wdi_SL_UEM_TOTL_ZS
2         AGO           6.731  1991  wdi_SL_UEM_TOTL_ZS

## 6. BONUS: (Inner) join it with our main dataset from "wdi_reduced". Make sure to validate the expected 1:1 relation and to check for any unmatched rows from both tables.

In [10]:
df_join = df_main.merge(
    df_unem_long, on=["countrycode", "year"], how="outer", validate="1:m", indicator="check_merge"
)
df_join.head()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL,SL_UEM_TOTL_ZS,source_table,check_merge
0,ABW,Aruba,Latin America & Caribbean,1960,NaN,NaN,54211.0,NaN,NaN,left_only
1,ABW,Aruba,Latin America & Caribbean,1961,NaN,NaN,55438.0,NaN,NaN,left_only
2,ABW,Aruba,Latin America & Caribbean,1962,NaN,NaN,56225.0,NaN,NaN,left_only
3,ABW,Aruba,Latin America & Caribbean,1963,NaN,NaN,56695.0,NaN,NaN,left_only
4,ABW,Aruba,Latin America & Caribbean,1964,NaN,NaN,57032.0,NaN,NaN,left_only

In [11]:
# Note rows not matched
df_join["check_merge"].value_counts()

check_merge
left_only     6944
both          5642
right_only       0
Name: count, dtype: int64

In [12]:
# Drop the rows (there are several ways to do this, here we use `dropna()`)
print(f"Rows after performing outer join: {len(df_join)}")
df_join = df_join[df_join["check_merge"] == "both"]
print(f"Rows after producing inner join ('manually'): {len(df_join)}")
df_join

Rows after performing outer join: 12586
Rows after producing inner join ('manually'): 5642

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL,SL_UEM_TOTL_ZS,source_table,check_merge
31,ABW,Aruba,Latin America & Caribbean,1991,NaN,NaN,64622.0,NaN,wdi_SL_UEM_TOTL_ZS,both
32,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0,NaN,wdi_SL_UEM_TOTL_ZS,both
33,ABW,Aruba,Latin America & Caribbean,1993,NaN,NaN,72504.0,NaN,wdi_SL_UEM_TOTL_ZS,both
34,ABW,Aruba,Latin America & Caribbean,1994,1.330168e+09,NaN,76700.0,NaN,wdi_SL_UEM_TOTL_ZS,both
35,ABW,Aruba,Latin America & Caribbean,1995,1.320670e+09,1.245086,80324.0,NaN,wdi_SL_UEM_TOTL_ZS,both
...,...,...,...,...,...,...,...,...,...,...
12580,ZWE,Zimbabwe,Sub-Saharan Africa,2012,1.405838e+10,13.609170,14710826.0,5.303,wdi_SL_UEM_TOTL_ZS,both
12581,ZWE,Zimbabwe,Sub-Saharan Africa,2013,1.522353e+10,5.270355,15054506.0,5.185,wdi_SL_UEM_TOTL_ZS,both
12582,ZWE,Zimbabwe,Sub-Saharan Africa,2014,1.583407e+10,2.765271,15411675.0,5.131,wdi_SL_UEM_TOTL_ZS,both
12583,ZWE,Zimbabwe,Sub-Saharan Africa,2015,1.607238e+10,1.423933,15777451.0,5.115,wdi_SL_UEM_TOTL_ZS,both
12584,ZWE,Zimbabwe,Sub-Saharan Africa,2016,1.628921e+10,0.693918,16150362.0,5.090,wdi_SL_UEM_TOTL_ZS,both

# Exercise 2

1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)
2. Split the dataset wdi_prepared into two DataFrames (one for years < 2000 and one for years >= 2000).
3. Then concatenate the two dataframes into a new combined dataframe. Check that the original dataframe and the newly created dataframe have the same length.
4. BONUS: split the dataset into one DataFrame for each year and store the DataFrames in a list.
5. BONUS: combine the list datasets using the `pd.concat()` function.

## 1. Load the first sheet of the Excel file "wdi_reduced.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

In [13]:
df = pd.read_excel("../../data/raw/wdi_reduced.xlsx", sheet_name="wdi")
df.head(3)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,101220.0
1,ABW,Aruba,Latin America & Caribbean,2011,2.584464e+09,NaN,102053.0
2,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0

## 2. Split the dataset wdi_prepared into two DataFrames (one for years < 2000 and one for years >= 2000)

In [14]:
df_one = df[df["year"] < 2000]
df_one.tail()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
12581,ZWE,Zimbabwe,Sub-Saharan Africa,1962,1.117602e+09,1.434471,3999419.0
12582,ZWE,Zimbabwe,Sub-Saharan Africa,1993,6.563813e+09,1.051459,10905756.0
12583,ZWE,Zimbabwe,Sub-Saharan Africa,1988,7.814784e+09,7.552375,9604302.0
12584,ZWE,Zimbabwe,Sub-Saharan Africa,1986,6.217524e+09,2.099029,8976205.0
12585,ZWE,Zimbabwe,Sub-Saharan Africa,1963,1.159512e+09,6.244345,4132756.0

In [15]:
df_two = df[df["year"] >= 2000]
df_two.head()

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,101220.0
1,ABW,Aruba,Latin America & Caribbean,2011,2.584464e+09,NaN,102053.0
16,ABW,Aruba,Latin America & Caribbean,2008,2.791961e+09,-6.881302,101353.0
18,ABW,Aruba,Latin America & Caribbean,2006,2.421475e+09,2.355119,100832.0
20,ABW,Aruba,Latin America & Caribbean,2005,2.331006e+09,0.380391,100031.0

## 3. Then concatenate the two dataframes into a new combined dataframe. Check that the original dataframe and the newly created dataframe have the same length.

In [16]:
df_new = pd.concat([df_one, df_two], ignore_index=True)
print(f"Length of df: {len(df)}")
print(f"Length of df_new: {len(df_new)}")

Length of df: 12586
Length of df_new: 12586

## 4. BONUS: split the dataset into one DataFrame for each year and store the DataFrames in a list.

In [17]:
# using a list comprehension
df_list = [df[df["year"] == y] for y in df["year"].unique()]
print(f"There are {len(df_list)} DataFrames in the list")

There are 58 DataFrames in the list

In [18]:
# look a the third item:
df_list[2].head(3)

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
2,ABW,Aruba,Latin America & Caribbean,1992,NaN,NaN,68235.0
104,AFG,Afghanistan,South Asia,1992,NaN,NaN,13981231.0
123,AGO,Angola,Sub-Saharan Africa,1992,5.684292e+09,-6.9,12968345.0

## 5. BONUS: combine the list datasets using the `pd.concat()` function.

In [19]:
df_concatenated = pd.concat(df_list)
df_concatenated

,countrycode,countryname,region,year,NY_GDP_MKTP_CD,NY_GDP_MKTP_KD_ZG,SP_POP_TOTL
0,ABW,Aruba,Latin America & Caribbean,2007,2.623726e+09,-3.654626,1.012200e+05
115,AFG,Afghanistan,South Asia,2007,9.843842e+09,13.740205,2.661679e+07
137,AGO,Angola,Sub-Saharan Africa,2007,6.044892e+10,22.593054,2.099769e+07
209,ALB,Albania,Europe & Central Asia,2007,1.070101e+10,5.900000,2.970017e+06
252,AND,Andorra,Europe & Central Asia,2007,4.010991e+09,0.078039,8.268300e+04
...,...,...,...,...,...,...,...
12305,XKX,Kosovo,Europe & Central Asia,2002,2.702427e+09,-0.700948,1.702310e+06
12411,YEM,"Yemen, Rep.",Middle East & North Africa,2002,1.069328e+10,3.935232,1.891918e+07
12430,ZAF,South Africa,Sub-Saharan Africa,2002,1.154824e+11,3.667797,4.585548e+07
12484,ZMB,Zambia,Sub-Saharan Africa,2002,4.193846e+09,4.506014,1.112041e+07
12534,ZWE,Zimbabwe,Sub-Saharan Africa,2002,6.342116e+09,-8.894023,1.250052e+07