# Time Series Operations - Exercises

# Preparations

In [1]:
import pandas as pd

pd.set_option("display.max_columns", 500)

# Exercise

1. Load the first sheet of the Excel file "wdi_timeseries.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)
2. Calculate the yearly change in life expectancy (*SP_DYN_LE00_IN*) per country.
3. Calculate the yearly change in life expectancy (*SP_DYN_LE00_IN*) per country as **percentage**.
4. Calculate the moving average of the market capitalization (*CM_MKT_LCAP_CD*) per country over 2 years, including the current year.
5. BONUS: Calculate the moving average of the market capitalization (*CM_MKT_LCAP_CD*) per country over 3 years, starting 1 year before the current year and including the year after the current year.

## 1. Load the first sheet of the Excel file "wdi_timeseries.xlsx" into a pandas DataFrame (see [here](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for help with `pandas.read_excel()`)

In [2]:
df = pd.read_excel("../../data/raw/wdi_timeseries.xlsx", sheet_name="wdi")
df = df.sort_values(["countryname", "year"])
df.head()

,countryname,countrycode,year,pub_date,euro_area,incomegroup_and_id,CM_MKT_LCAP_CD,SP_DYN_LE00_IN,SP_URB_TOTL_IN_ZS
1,Armenia,ARM,2011,2012-08-20,NaN,Lower middle income|3,1.395836e+08,74.342829,63.371
0,Armenia,ARM,2012,2013-10-04,NaN,Lower middle income|3,1.321493e+08,74.452098,63.161
7,Austria,AUT,2011,2012-07-11,EURO,High income|1,8.526952e+10,80.982927,65.858
3,Austria,AUT,2012,2013-12-25,EURO,High income|1,1.060368e+11,80.936585,65.864
2,Austria,AUT,2013,2014-03-03,EURO,High income|1,1.176714e+11,81.136585,65.884

## 2. Calculate the yearly change in life expectancy (*SP_DYN_LE00_IN*) per country.

In [3]:
df["SP_DYN_LE00_IN_change"] = df.groupby("countryname")["SP_DYN_LE00_IN"].diff(1)
df[["countryname", "year", "SP_DYN_LE00_IN", "SP_DYN_LE00_IN_change"]].head()

  countryname  year  SP_DYN_LE00_IN  SP_DYN_LE00_IN_change
1     Armenia  2011       74.342829                    NaN
0     Armenia  2012       74.452098               0.109268
7     Austria  2011       80.982927                    NaN
3     Austria  2012       80.936585              -0.046341
2     Austria  2013       81.136585               0.200000

## 3. Calculate the yearly change in life expectancy (*SP_DYN_LE00_IN*) per country as **percentage**.

In [4]:
df["SP_DYN_LE00_IN_change_perc"] = df.groupby("countryname")["SP_DYN_LE00_IN"].diff(1) / df.groupby(
    "countryname"
)["SP_DYN_LE00_IN"].shift(1)

In [5]:
df[
    [
        "countryname",
        "year",
        "SP_DYN_LE00_IN",
        "SP_DYN_LE00_IN_change",
        "SP_DYN_LE00_IN_change_perc",
    ]
].head()

,countryname,year,SP_DYN_LE00_IN,SP_DYN_LE00_IN_change,SP_DYN_LE00_IN_change_perc
1,Armenia,2011,74.342829,NaN,NaN
0,Armenia,2012,74.452098,0.109268,0.001470
7,Austria,2011,80.982927,NaN,NaN
3,Austria,2012,80.936585,-0.046341,-0.000572
2,Austria,2013,81.136585,0.200000,0.002471

## 4. Calculate the moving average of the market capitalization (*CM_MKT_LCAP_CD*) per country over 2 years, including the current year.

In [6]:
df["CM_MKT_LCAP_CD_mavg2"] = (
    df.groupby("countryname")["CM_MKT_LCAP_CD"].rolling(2).mean().to_numpy()
)
df[["countryname", "year", "CM_MKT_LCAP_CD", "CM_MKT_LCAP_CD_mavg2"]].head()

  countryname  year  CM_MKT_LCAP_CD  CM_MKT_LCAP_CD_mavg2
1     Armenia  2011    1.395836e+08                   NaN
0     Armenia  2012    1.321493e+08          1.358665e+08
7     Austria  2011    8.526952e+10                   NaN
3     Austria  2012    1.060368e+11          9.565315e+10
2     Austria  2013    1.176714e+11          1.118541e+11

## 5. BONUS: Calculate the moving average of the market capitalization (*CM_MKT_LCAP_CD*) per country over 3 years, starting 1 year before the current year and including the year after the current year.

In [7]:
df["CM_MKT_LCAP_CD_mavg3"] = (
    df.groupby("countryname")["CM_MKT_LCAP_CD"].rolling(3, center=True).mean().to_numpy()
)
df[["countryname", "year", "CM_MKT_LCAP_CD", "CM_MKT_LCAP_CD_mavg3"]].head()

  countryname  year  CM_MKT_LCAP_CD  CM_MKT_LCAP_CD_mavg3
1     Armenia  2011    1.395836e+08                   NaN
0     Armenia  2012    1.321493e+08                   NaN
7     Austria  2011    8.526952e+10                   NaN
3     Austria  2012    1.060368e+11          1.029926e+11
2     Austria  2013    1.176714e+11          1.068328e+11